@import url("https://fonts.google.com/share?selection.family=Bebas%20Neue%7CMontserrat:ital,wght@0,400;0,700;1,400");

/* Reset default browser styling */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* End of reset default browser styling */

/* Provided Typography stying */
h1,
h2,
h3,
nav a,
nav span,
menu li,
#social li,
footer {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
}

nav a,
nav span,
menu li,
#social li,
footer {
  font-size: 20px;
}

p,
dd,
li,
nav,
input {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

dt {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
}

/* Start of setting color palette variables */
:root {
  --dark-gray: #0d0d0d;
  --light-gray: #f2f2f2;
  --teal: #7abfbf;
  --light-teal: rgba(122, 191, 191, 0.5);
  --orange: #eb5428;
  --white: #ffffff;
}

/* Rest of styling */

html {
  background-color: var(--light-teal);
  box-sizing: border-box;
}

body {
  max-width: 414px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

img {
  max-width: 100%;
}

article p {
  padding: 12px;
}

article div ul {
  margin-top: 12px;
  list-style-type: square;
  list-style-position: inside;
}

article div ul > li {
  padding: 8px;
}

article div ol {
  margin-top: 16px;
  line-height: 1.5;
  list-style-type: decimal;
  list-style-position: inside;
}

article div ol li:nth-child(n + 2) {
  margin-top: 16px;
}

article {
  background-color: var(--light-gray);
}

article > div,
footer {
  padding: 12px;
}

dt,
dd {
  line-height: 24px;
  display: inline;
}

dd {
  margin-left: 16px;
}

dd::after {
  display: block;
  content: "";
}

aside {
  background-color: var(--teal);
}

aside h2 {
  padding-top: 12px;
}

aside ul > li {
  display: inline-block;
}

aside ul > li:first-of-type {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  vertical-align: super;
}

aside a {
  display: grid;
  grid-template-rows: 32px 32px 16px;
  grid-template-columns: 1fr 3fr;
  transition: background-color 0.15s ease-in;
  color: var(--dark-gray);
  padding-bottom: 20px;
}

aside a:hover {
  background-color: #dbce8c;
}

aside > div {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  margin-top: 24px;
  gap: 40px;
}

aside a h3 {
  text-align: left;
}

aside a :not(img) {
  grid-column-start: 2;
}

aside a > img {
  order: -1;
  margin-right: 24px;
  max-width: 100px;
}

main {
  background-color: var(--light-gray);
}

a {
  text-decoration: none;
}

p {
  line-height: 24px;
}

aside span {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
}

h1,
h2,
h3 {
  text-align: center;
}

small {
  text-align: center;
  margin-top: 8px;
}

header {
  position: relative;
}

menu {
  width: 414px;
  display: flex;
  justify-content: center;
  align-items: center;
  stroke: var(--orange);
}

menu li {
  flex: 1 1 auto;
  list-style: none;
  padding: 12px;
}

menu li a {
  display: grid;
  grid-template-rows: repeat(2, auto);
  justify-content: center;
}

menu figcaption {
  color: var(--orange);
  text-align: center;
}

menu figcaption:hover {
  background-color: var(--orange);
  color: var(--white);
}

article > div {
  display: grid;
  grid-template-areas:
    "aa"
    "bb"
    "cc";
  column-gap: 40px;
}

article div section:nth-child(1) {
  grid-area: aa;
}
article div section:nth-child(2) {
  grid-area: bb;
}
article div section:nth-child(3) {
  grid-area: cc;
}

body > header {
  background-color: var(--light-gray);
  order: -1;
  z-index: 1;
}

nav {
  max-width: 414px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 84px 1fr;
  grid-template-areas:
    "a b c"
    "d d d";
  background-color: var(--white);
  box-shadow: 0px 4px 4px #bbb;
  position: fixed;
  top: 0;
  z-index: 5;
}

input[type="checkbox"] {
  display: none;
}

input:checked ~ ul {
  max-height: 900px;
}

nav h2 {
  display: none;
}

nav label[for="dropdown"] {
  display: grid;
  grid-area: a;
  align-content: center;
  justify-items: center;
  stroke: var(--orange);
}

nav label[for="dropdown"] span {
  padding: 4px 0 4px;
}

nav label[for="dropdown"]:hover span {
  background-color: var(--orange);
  color: var(--white);
}

nav label[for="dropdown"] svg path:nth-child(2) {
  stroke: var(--white);
}

nav label[for="dropdown"] svg {
  order: -1;
}

nav > a:first-of-type {
  display: flex;
  background-color: var(--orange);
}

nav > a:first-of-type img {
  margin: auto;
  stroke: var(--white);
}

nav ul + a {
  display: grid;
  grid-area: c;
  align-content: center;
  justify-items: center;
}

nav ul + a svg {
  stroke: var(--orange);
}

nav ul + a span {
  color: var(--dark-gray);
  background-color: var(--white);
}

nav ul + a:hover span {
  background-color: var(--orange);
  color: var(--white);
}

nav ul + a svg {
  order: -1;
}

nav ul {
  grid-area: d;
  max-height: 0;
  text-align: center;
  transition: max-height 0.2s ease-out;
  overflow: hidden;
}

nav ul img {
  display: none;
}

nav ul li a {
  padding: 24px;
  color: var(--orange);
}

nav ul li:hover a figcaption {
  color: var(--white);
  background-color: var(--orange);
}

.search {
  display: flex;
  width: 330px;
  height: 42px;
  outline: 2px solid var(--orange);
  align-items: center;
  margin: 0 auto;
  margin-top: 124px;
  margin-bottom: 24px;
}

.search > img {
  display: flex;
  align-self: flex-end;
  padding: 4px 4px 4px 8px;
  background-color: var(--orange);
}

.search > img {
  height: 36px;
}

label[for="search"] {
  display: none;
}

input[type="search"] {
  height: 40px;
  width: 100%;
  border: none;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: var(--white);
  border-top: 16px var(--light-gray) solid;
}

footer img {
  margin: 0 auto;
  max-width: 200px;
}

footer h2,
footer h3 {
  display: none;
}

footer a {
  color: var(--orange);
}

footer ul {
  display: flex;
}

footer ul li {
  flex: 1 1 auto;
}

footer ul li a {
  display: grid;
  grid-template-rows: repeat(2, auto);
  justify-items: center;
}

footer ul li a svg {
  stroke: var(--orange);
  order: -1;
}

footer ul li a figure {
  text-align: center;
}

footer ul li a:hover figcaption {
  background-color: var(--orange);
  color: var(--white);
}

@media screen and (min-width: 768px) {
  body {
    max-width: 768px;
  }

  dl {
    text-align: center;
  }

  menu {
    position: absolute;
    width: 100%;
    background-color: rgba(242, 242, 242, 0.8);
  }

  menu li {
    padding: 12px;
  }

  article > div {
    grid-template-areas:
      "aa aa"
      "bb cc";
  }

  article div section:nth-child(2) {
    padding-top: 16px;
  }
  article div section:nth-child(3) {
    padding-top: 16px;
    padding-right: 50px;
  }

  article header {
    margin-top: 212px;
  }

  article header h1 {
    padding: 32px 12px 12px;
    text-align: left;
  }

  aside > div {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 24px;
  }

  small {
    padding-bottom: 12px;
  }

  body > header {
    position: fixed;
  }

  nav {
    max-width: 768px;
    grid-template-rows: 84px;
    grid-template-columns: 0.15fr 1fr 0.15fr;
  }

  .search {
    position: absolute;
    width: 314px;
    top: 24px;
    left: 350px;
    margin: 0 auto;
    z-index: 10;
  }

  label[for="dropdown"],
  input[type="checkbox"] {
    display: none;
  }

  nav label[for="dropdown"] {
    display: none;
  }

  nav ul + a:hover svg {
    stroke: var(--white);
  }

  nav ul + a:hover {
    background-color: var(--orange);
  }

  nav ul {
    display: flex;
    position: relative;
    max-height: 100vh;
    justify-content: center;
  }

  nav ul img {
    display: inline;
    max-width: 60px;
  }

  nav ul li {
    width: 100%;
    padding: 0;
  }

  nav ul li figure {
    display: grid;
    justify-items: center;
    gap: 8px;
  }

  footer {
    display: grid;
    border-top: 0;
    padding-top: 32px;
  }

  #social {
    grid-column-start: 2;
    grid-row-start: 1;
  }
}

@media screen and (min-width: 1280px) {
  body {
    max-width: 1280px;
  }

  body > header {
    width: inherit;
    position: relative;
  }

  dl {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(5, 1fr);
    padding-bottom: 8px;
    margin-bottom: 0;
  }

  dd {
    margin-left: 0;
  }

  article div section:nth-child(1) {
    background-color: var(--dark-gray);
    color: var(--teal);
    padding-top: 12px;
  }

  article header h1 {
    text-align: center;
  }

  article header > div {
    display: grid;
    grid-template-columns: 0.1fr 0.8fr 1fr;
  }

  article > div {
    padding: 0;
  }

  aside > div {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
    margin-top: 0;
  }

  aside a {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 24px;
  }

  aside a > img {
    max-width: 100%;
    margin-right: 0;
    width: 100%;
  }

  aside h3 {
    margin-top: 12px;
  }

  aside p {
    margin-top: 8px;
    margin-bottom: 12px;
  }

  small {
    grid-column-start: 2;
  }

  menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    text-align: center;
    border: var(--orange) 2px solid;
    background-color: var(--white);
  }

  menu li {
    width: 128px;
    padding: 24px 0;
  }

  nav {
    max-width: 1280px;
    grid-template-rows: 1fr;
    grid-template-columns: 0.15fr 1.5fr 0.15fr;
    grid-template-areas: "a d c";
  }

  nav ul {
    margin: 0 auto;
    gap: 40px;
  }

  .search {
    top: 180px;
    right: 0%;
    transform: translate(-50%);
    outline: 2px solid var(--orange);
    z-index: 2;
  }

  article > div {
    grid-template-areas:
      "aa aa aa"
      "bb cc .";
  }

  article div section:nth-child(3) {
    padding-right: 80px;
  }

  footer {
    grid-template-columns: auto auto 1fr;
    gap: 0;
  }

  footer ul {
    justify-content: flex-end;
  }

  footer ul li {
    flex: 0 1 156px;
  }

  #social {
    grid-column-start: 3;
  }
}
